function f = makeCondIndepTestFunc( Method, data, varargin )

switch Method
    case 'CMH22K'
        f = ( ...
            @( a, b, c ) ...
                IndepTestFun_CMH22K( a, b, c, data, varargin{ : } ) ...
            );
    case 'Gaussian'
        cov_data = cov( data );
        f = ( ...
            @( a, b, c ) ...
                IndepTestFun_Gaussian( a, b, c, cov_data, size( data, 1 ), varargin{ : } ) ...
            );
    case 'Chi2'
        f = ( ...
            @( a, b, c ) ...
                IndepTestFun_Chi2( a, b, c, data, varargin{ : } ) ...
            );
end

end
