function [ G ] = searchPC( N, whichEdgeToRemove, varargin )

% [ EDGES_TO_REMOVE, P_VALUE_MAX ] = whichEdgeToRemove( CUR_A, CUR_B, CUR_C, EDGE_INDEX, P_VALUE_MAX, EXIST_FLAG, NON_PROTECTED_FLAG );

opt_cfg = { ...
    'depth', N - 2; ...
    'nextEdge', @nextEdge_max_pvalue; ...
    'nextC', @nextC_lexic;
    'genS', @genS_adj; ...
    'init_graph', triu( true( N, N ), 1 ); ...
    'protected_subgraph', triu( false( N, N ), 1 ) ...
    };

opt = parse_opt( varargin, opt_cfg );

DEPTH_MAX = opt.depth;

nextEdge = opt.nextEdge;
if ischar( nextEdge )
    nextEdge = eval( strcat( '@nextEdge_', nextEdge ) );
end

nextC = opt.nextC;
genS  = opt.genS;

% Step A: initialize a fully connected graph
opt.protected_subgraph = opt.init_graph & opt.protected_subgraph;
G = opt.init_graph;
[ A, B ] = find( G );
NON_PROTECTED_FLAG = true( length( A ), 1 );
for i = 1 : length( A )
    if opt.protected_subgraph( A( i ), B( i ) )
        NON_PROTECTED_FLAG( i ) = false;
    end
end


P_VALUE_MAX = -ones( length( A ), 1 ); % The maximum p-value
P_VALUE_MAX( ~NON_PROTECTED_FLAG ) = inf;

EXIST_FLAG = true( length( A ), 1 );
ACTIVE_FLAG = repmat( NON_PROTECTED_FLAG, 1, 2 ); % edges are avaiable for test
ACTIVE_FLAG_AT_DEPTH = ACTIVE_FLAG; % edges are available for test within the for loop

for DEPTH = 0 : DEPTH_MAX
    ACTIVE_FLAG_AT_DEPTH = ACTIVE_FLAG;
    
    [ EDGE_INDEX, DIRECTION ] = nextEdge();
    
    while ~isempty( EDGE_INDEX )
       
        CUR_A = A( EDGE_INDEX );
        CUR_B = B( EDGE_INDEX );
        if DIRECTION == 1
            CUR_FROM = CUR_A;
            CUR_TO = CUR_B;
        else % DIRECTION == 2
            CUR_FROM = CUR_B;
            CUR_TO = CUR_A;
        end
        
        CUR_S = genS( CUR_FROM, CUR_TO );
        
        if length( CUR_S ) < DEPTH
            ACTIVE_FLAG( EDGE_INDEX, DIRECTION ) = false;
            ACTIVE_FLAG_AT_DEPTH( EDGE_INDEX, DIRECTION ) = false;
            [ EDGE_INDEX, DIRECTION ] = nextEdge();
            continue; % while
        end
        
        [ CUR_C, CUR_C_INDEX, C_END_FLAG ] = nextC( 'firstcall' );
        while ~C_END_FLAG && G( CUR_A, CUR_B )
            [ EDGES_TO_REMOVE, P_VALUE_MAX ] = whichEdgeToRemove( CUR_A, CUR_B, CUR_C, EDGE_INDEX, P_VALUE_MAX, EXIST_FLAG, NON_PROTECTED_FLAG );
            removeEdges( EDGES_TO_REMOVE );
            [ CUR_C, CUR_C_INDEX, C_END_FLAG ] = nextC( CUR_C_INDEX );
        end % while CUR_C

        ACTIVE_FLAG_AT_DEPTH( EDGE_INDEX, DIRECTION ) = false;
        [ EDGE_INDEX, DIRECTION ] = nextEdge();
    
    end % while EDGE_INDEX

end % for

%%%%%% Nested Functions:

%%% Do not change these:

function removeEdges( edges ) % Nested Function
    EXIST_FLAG( edges ) = false;
    ACTIVE_FLAG( edges, : ) = false;
    ACTIVE_FLAG_AT_DEPTH( edges, : ) = false;
    for i = 1 : length( edges )
        a = A( edges( i ) );
        b = B( edges( i ) );
        G( a, b ) = false;
    end
end % Nested Function

%%% Do not change these:

%%% Changable Modulars:

% [ e, d ] = nextEdge()
% e == empty: no searchabel edge
% e ~= empty: the index of the edge
% d: the direction of the edge
%	d = 1: A to B
%	d = 2: B to A

function [ e, d ] = nextEdge_max_pvalue() % Nested Function
    active_flag = any( ACTIVE_FLAG_AT_DEPTH, 2 );
    if ~any( active_flag )
            e = [];
            d = [];
    else
            e = find( P_VALUE_MAX == max( P_VALUE_MAX( active_flag ) ) & active_flag, 1, 'last' );
            if ACTIVE_FLAG_AT_DEPTH( e, 1 )
                d = 1;
            else
                d = 2;
            end
    end        
end % Nested Function

function [ e, d ] = nextEdge_fixed_order() % Nested Function
    active_flag = any( ACTIVE_FLAG_AT_DEPTH, 2 );
    if ~any( active_flag )
            e = [];
            d = [];
    else
            e = find( active_flag, 1, 'first' );
            if ACTIVE_FLAG_AT_DEPTH( e, 1 )
                d = 1;
            else
                d = 2;
            end
    end        
end % Nested Function


function s = genS_adj( from, to ) % Nested Function
	s = G( :, from )' | G( from, : ); % Adjacent with from
	s( [ from, to ] ) = false; % remove from and to
	s = find( s );
end % Nested Function

% function [ c2, c_index2, c_end_flag ] = nextC( c_index1 ) % Nested Function
%   c_index1 == 'firstcall': the first time to call nextC
%   c_index1 = a vector: called later
%
%   c_end_flag: c_index1 is the last C.
% end % Nested Function

function [ c2, c_index2, c_end_flag ] = nextC_lexic( c_index1 ) % Nested Function
    if strcmp( c_index1, 'firstcall' ) % the first time nextC_lexic is called
        c_index2 = zeros( 1, length( CUR_S ) );
        c_index2( 1 : DEPTH ) = 1; % the last of nextperm
        c_index2 = nextperm( c_index2 ); % the first of nextperm
        c2 = CUR_S( c_index2 == 1 );
        not_tested2 = true;
    else %
        [ c_index2, not_tested2 ] = nextperm( c_index1 ); c2 = CUR_S( c_index2 == 1 );
    end

    % not_tested2: c_index2 has not been generated by nextperm before.
    while not_tested2 && ~all( G( c2, CUR_FROM )' | G( CUR_FROM, c2 ) )
        c_index1 = c_index2;
        [ c_index2, not_tested2 ] = nextperm( c_index1 ); c2 = CUR_S( c_index2 == 1 );
    end
    if ~not_tested2
        c2 = [];
        c_index2 = [];
        c_end_flag = true;
    else
        c_end_flag = false;
    end
end % Nested Function

end % Main Function
